MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<database>
PG_USER=EXAMPLE
PG_PASSWORD=EXAMPLE
PG_HOST=<example>.oregon-postgres.render.com
PG_PORT=5432
PG_DATABASE=EXAMPLE
JWT_SECRET=EXAMPLE
GEO_API_KEY=EXAMPLE
MAILER_MAIL=
MAILER_PASS=
CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=